//Server definition for ubuntu nginx
server {
    listen 80;
    server_name movies.unstac.tk;
    root <root folder>;

    charset utf-8;

    // robots.txt for no indexing
    location /robots.txt {
        try_files /static/robots.txt =404;
    }

    location /static {
        try_files $uri $uri/ =404;
    }

    location / {
        uwsgi_pass unix:///run/uwsgi/app/moviedb/socket;
        include uwsgi_params;
    }

    location ~ (.*.py|.*.pyc|.*.git.*) {
        return 404;
    }
}
